# dotnet-jsoncodegen

./: README.md  dotnet-jsoncodegen.sln
.github/workflows/: dotnet.yml
src/Pingmint.CodeGen.Json/: CodeWriter.cs  Pingmint.CodeGen.Json.csproj  Program.cs  Sample.txt  SampleSerializer.cs  packages.lock.json
src/Pingmint.CodeGen.Json/Model/: Code.cs  Syntax.cs
test/: Pingmint.CodeGen.Json.Test.csproj  Sample.json  Sample.txt  SampleSerializer.cs  SampleSerializer.partial.cs  SampleSerializer.txt  SampleTests.cs
