<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint.CodeGen.Json</Title>
    <PackageId>Pingmint.CodeGen.Json</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet tool that generates JSON serializers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/dotnet-jsoncodegen</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackRelease>true</PackRelease>
    <ToolCommandName>jsoncodegen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- TODO: fix these later -->
  <PropertyGroup>
    <NoWarn>CS8618, CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pingmint.CodeGen.CSharp.CodeWriter" Version="0.1.1" />
  </ItemGroup>

</Project>
